ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Arab tech\Projects 2012\Smart Stick\Shield\DSN.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/05/13
Modified: 15/12/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,29   
AD,CONN-SIL6,,EID=3B,PACKAGE=CONN-SIL6
D3,1N4007,1N4007,EID=47,PACKAGE=DO41
D4,LED-BIRG,LED-BIRG,BV=4V,CLOCK=1,EID=48,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
IOH,CONN-SIL8,,EID=3D,PACKAGE=CONN-SIL8
IOL,CONN-SIL8,,EID=3C,PACKAGE=CONN-SIL8
J1,TBLOCK-I2,TBLOCK-I2,EID=7D,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=7F,PACKAGE=TBLOCK-I2
J3,CONN-SIL6,,EID=3E,PACKAGE=CONN-SIL6
J4,CONN-SIL6,,EID=3F,PACKAGE=CONN-SIL6
J5,CONN-SIL8,,EID=40,PACKAGE=CONN-SIL8
J6,CONN-SIL8,,EID=41,PACKAGE=CONN-SIL8
J7,CONN-SIL6,,EID=42,PACKAGE=CONN-SIL6
J8,CONN-SIL6,,EID=43,PACKAGE=CONN-SIL6
J9,TBLOCK-I2,TBLOCK-I2,EID=81,PACKAGE=TBLOCK-I2
J10,TBLOCK-I3,TBLOCK-I3,EID=56,PACKAGE=TBLOCK-I3
J11,TBLOCK-I2,TBLOCK-I2,EID=83,PACKAGE=TBLOCK-I2
J12,TBLOCK-I2,TBLOCK-I2,EID=85,PACKAGE=TBLOCK-I2
J13,TBLOCK-I2,TBLOCK-I2,EID=86,PACKAGE=TBLOCK-I2
POWER,CONN-SIL6,,EID=3A,PACKAGE=CONN-SIL6
Q1,BC547,BC547,EID=45,PACKAGE=TO92/18
R1,RES,10k,EID=79,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=44,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=49,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=7A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=7E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=80,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=82,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=84,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,G5CLE-1-DC24,G5CLE-1-DC24,EID=46,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=24V

*NETLIST,35   
#00000,2
POWER,PS,1
J3,PS,1

#00004,2
POWER,PS,6
J3,PS,6

#00007,2
AD,PS,3
J4,PS,3

#00008,2
AD,PS,4
J4,PS,4

#00009,2
AD,PS,5
J4,PS,5

#00010,2
AD,PS,6
J4,PS,6

#00019,2
IOH,PS,1
J6,PS,1

#00020,2
IOH,PS,2
J6,PS,2

#00021,2
IOH,PS,3
J6,PS,3

#00023,2
IOH,PS,5
J6,PS,5

#00030,2
R2,PS,2
Q1,PS,2

#00031,4
Q1,PS,1
D3,PS,A
RL1,PS,C2
R3,PS,2

#00033,2
RL1,PS,COM
J10,PS,2

#00034,2
RL1,PS,NO
J10,PS,1

#00036,2
RL1,PS,NC
J10,PS,3

#00037,2
D4,PS,K
R3,PS,1

#00041,2
R1,PS,2
J13,PS,1

#00043,2
R4,PS,2
J12,PS,1

3.3V,3
3.3V,GT
POWER,PS,2
J3,PS,2

C1,3
C1,LBL
AD,PS,1
J4,PS,1

C2,3
C2,LBL
AD,PS,2
J4,PS,2

TX,3
TX,LBL
IOL,PS,7
J5,PS,7

RX,3
RX,LBL
IOL,PS,8
J5,PS,8

FA,3
FA,LBL
IOH,PS,4
J6,PS,4

LD7,3
LD7,LBL
IOH,PS,6
J6,PS,6

LD6,3
LD6,LBL
IOH,PS,7
J6,PS,7

R1,4
R1,GT
R2,PS,1
IOL,PS,4
J5,PS,4

D2,4
D2,GT
R1,PS,1
IOL,PS,6
J5,PS,6

D3,4
D3,GT
R4,PS,1
IOL,PS,5
J5,PS,5

S1,5
S1,GT
J1,PS,1
R6,PS,2
IOL,PS,3
J5,PS,3

S2,5
S2,GT
J2,PS,1
R7,PS,2
IOL,PS,2
J5,PS,2

S3,5
S3,GT
J9,PS,1
R8,PS,2
IOL,PS,1
J5,PS,1

S4,5
S4,GT
J11,PS,1
R9,PS,2
IOH,PS,8
J6,PS,8

GND,18,CLASS=POWER
GND,PR
J11,PS,2
J9,PS,2
J2,PS,2
J1,PS,2
J12,PS,2
J13,PS,2
Q1,PS,3
J7,PS,1
J7,PS,3
J7,PS,6
J7,PS,5
J7,PS,4
J7,PS,2
POWER,PS,4
J3,PS,4
POWER,PS,5
J3,PS,5

VCC/VDD,17,CLASS=POWER
VCC,PT
VCC/VDD,PR
R9,PS,1
R8,PS,1
R7,PS,1
R6,PS,1
RL1,PS,C1
D3,PS,K
D4,PS,A
J8,PS,1
J8,PS,3
J8,PS,6
J8,PS,5
J8,PS,4
J8,PS,2
POWER,PS,3
J3,PS,3

*GATES,0    

