
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DSN2.EDF
Report Time   = 20:25:55
Nets          =       61
Components    =       52
Connections   =      131
Vias          =        0
Routed Length =   1479.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1320
Completion    =   86.26%
Unroutes      =       18
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      12|      75|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      75|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      32|       0|       9|       9|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      51|       0|       5|       4|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |      48|       0|       4|       4|       0|       5|  0:00:00|  0:00:00|
|    5| Route    |      48|       0|       4|       3|       0|       0|  0:00:01|  0:00:01|
|    6| Route    |      45|       0|       3|       3|       0|       6|  0:00:00|  0:00:01|
|    7| Route    |      47|       0|       2|       2|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |      53|       0|       6|       2|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |      35|       0|       2|       2|       0|      33|  0:00:00|  0:00:01|
|   10| Route    |      53|       0|       7|       2|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |      33|       0|       2|       2|       0|      37|  0:00:00|  0:00:01|
|   12| Route    |      32|       0|       2|       2|       0|       3|  0:00:00|  0:00:01|
|   13| Route    |      45|       4|      10|       2|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |      34|       0|       2|       2|       0|      30|  0:00:01|  0:00:02|
|   15| Route    |      89|       0|      10|       2|       0|       0|  0:00:00|  0:00:02|
|   16| Route    |      36|       0|       2|       2|       0|      59|  0:00:00|  0:00:02|
|   17| Route    |      31|       0|       3|       2|       0|      13|  0:00:00|  0:00:02|
|   18| Route    |      56|       0|       9|       2|       0|       0|  0:00:00|  0:00:02|
|   19| Route    |      37|       0|       2|       2|       0|      33|  0:00:00|  0:00:02|
|   20| Route    |      63|       3|       9|       2|       0|       0|  0:00:00|  0:00:02|
|   21| Route    |      40|       0|       3|       2|       0|      39|  0:00:00|  0:00:02|
|   22| Route    |      31|       0|       2|       2|       0|      22|  0:00:00|  0:00:02|
|   23| Route    |      65|       0|      11|       2|       0|       0|  0:00:00|  0:00:02|
|   24| Route    |      38|       0|       3|       2|       0|      41|  0:00:01|  0:00:03|
|   25| Route    |      62|       0|      16|       2|       0|       0|  0:00:00|  0:00:03|
|   26| Route    |      35|       0|       3|       2|       0|      43|  0:00:00|  0:00:03|
|   27| Route    |      32|       0|       2|       2|       0|       8|  0:00:00|  0:00:03|
|   28| Route    |      75|       0|      15|       2|       0|       0|  0:00:00|  0:00:03|
|   29| Route    |      36|       0|       2|       2|       0|      52|  0:00:00|  0:00:03|
|   30| Route    |      49|       0|      14|       2|       0|       0|  0:00:00|  0:00:03|
|   31| Route    |      32|       0|       2|       2|       0|      34|  0:00:00|  0:00:03|
|   32| Route    |      32|       0|       3|       2|       0|       0|  0:00:00|  0:00:03|
|   33| Route    |      50|       0|      12|       2|       0|       0|  0:00:01|  0:00:04|
|   34| Route    |      32|       0|       3|       2|       0|      36|  0:00:00|  0:00:04|
|   35| Route    |      45|       0|      13|       2|       0|       0|  0:00:00|  0:00:04|
|   36| Route    |      31|       0|       3|       2|       0|      31|  0:00:00|  0:00:04|
|   37| Route    |      31|       0|       2|       2|       0|       0|  0:00:00|  0:00:04|
|   38| Route    |      45|       0|      16|       2|       0|       0|  0:00:00|  0:00:04|
|   39| Route    |      34|       0|       2|       2|       0|      24|  0:00:00|  0:00:04|
|   40| Route    |      39|       0|      13|       2|       0|       0|  0:00:00|  0:00:04|
|   41| Route    |      32|       0|       2|       2|       0|      17|  0:00:00|  0:00:04|
|   42| Route    |      31|       0|       3|       2|       0|       3|  0:00:00|  0:00:04|
|   43| Route    |      49|       0|      14|       2|       0|       0|  0:00:01|  0:00:05|
|   44| Route    |      38|       0|       3|       2|       0|      22|  0:00:00|  0:00:05|
|   45| Route    |      53|       0|      15|       2|       0|       0|  0:00:00|  0:00:05|
|   46| Route    |      37|       0|       5|       2|       0|      30|  0:00:00|  0:00:05|
|   47| Route    |      37|       0|       2|       2|       0|       0|  0:00:00|  0:00:05|
|   48| Route    |      42|       0|      14|       2|       0|       0|  0:00:00|  0:00:05|
|   49| Route    |      32|       0|       2|       2|       0|      23|  0:00:00|  0:00:05|
|   50| Route    |      44|       0|      15|       2|       0|       0|  0:00:00|  0:00:05|
|   51| Route    |      30|       0|       2|       2|       0|      31|  0:00:00|  0:00:05|
|   52| Clean    |      30|       0|      34|       2|       0|        |  0:00:01|  0:00:06|
|   53| Clean    |      30|       0|      34|       2|       0|        |  0:00:00|  0:00:06|
|   54| Route    |      29|       0|       2|       2|       0|       3|  0:00:00|  0:00:06|
|   55| Route    |      39|       0|      16|       2|       0|       0|  0:00:00|  0:00:06|
|   56| Route    |      34|       0|       2|       2|       0|      12|  0:00:00|  0:00:06|
|   57| Route    |      37|       0|      17|       2|       0|       0|  0:00:00|  0:00:06|
|   58| Route    |      30|       0|       2|       2|       0|      18|  0:00:00|  0:00:06|
|   59| Route    |      30|       0|       3|       2|       0|       0|  0:00:00|  0:00:06|
|   60| Route    |      51|       0|      17|       2|       0|       0|  0:00:00|  0:00:06|
|   61| Route    |      37|       0|       2|       2|       0|      27|  0:00:01|  0:00:07|
|   62| Route    |      42|       0|      16|       2|       0|       0|  0:00:00|  0:00:07|
|   63| Route    |      34|       0|       3|       2|       0|      19|  0:00:00|  0:00:07|
|   64| Route    |      34|       0|       2|       2|       0|       0|  0:00:00|  0:00:07|
|   65| Route    |      48|       0|      16|       2|       0|       0|  0:00:00|  0:00:07|
|   66| Route    |      36|       0|       2|       2|       0|      25|  0:00:00|  0:00:07|
|   67| Route    |      41|       0|      21|       2|       0|       0|  0:00:00|  0:00:07|
|   68| Route    |      31|       0|       2|       2|       0|      24|  0:00:00|  0:00:07|
|   69| Route    |      31|       0|       3|       2|       0|       0|  0:00:00|  0:00:07|
|   70| Route    |      46|       0|      16|       2|       0|       0|  0:00:00|  0:00:07|
|   71| Route    |      32|       0|       2|       2|       0|      30|  0:00:01|  0:00:08|
|   72| Route    |      35|       0|      15|       2|       0|       0|  0:00:00|  0:00:08|
|   73| Route    |      30|       0|       2|       2|       0|      14|  0:00:00|  0:00:08|
|   74| Route    |      29|       0|       2|       2|       0|       3|  0:00:00|  0:00:08|
|   75| Route    |      36|       0|      17|       2|       0|       0|  0:00:00|  0:00:08|
|   76| Route    |      31|       0|       2|       2|       0|      13|  0:00:00|  0:00:08|
|   77| Route    |      45|       0|      14|       2|       0|       0|  0:00:00|  0:00:08|
|   78| Route    |      34|       0|       2|       2|       0|      24|  0:00:00|  0:00:08|
|   79| Route    |      31|       0|       3|       2|       0|       8|  0:00:00|  0:00:08|
|   80| Route    |      54|       0|      13|       2|       0|       0|  0:00:00|  0:00:08|
|   81| Route    |      35|       0|       2|       2|       0|      35|  0:00:01|  0:00:09|
|   82| Route    |      46|       2|      13|       2|       0|       0|  0:00:00|  0:00:09|
|   83| Route    |      33|       0|       3|       2|       0|      31|  0:00:00|  0:00:09|
|   84| Route    |      33|       0|       3|       2|       0|       0|  0:00:00|  0:00:09|
|   85| Route    |      40|       0|      13|       2|       0|       0|  0:00:00|  0:00:09|
|   86| Route    |      34|       0|       2|       2|       0|      15|  0:00:00|  0:00:09|
|   87| Route    |      41|       0|      15|       2|       0|       0|  0:00:00|  0:00:09|
|   88| Route    |      32|       0|       2|       2|       0|      21|  0:00:00|  0:00:09|
|   89| Route    |      31|       0|       3|       2|       0|       3|  0:00:00|  0:00:09|
|   90| Route    |      42|       0|      15|       2|       0|       0|  0:00:00|  0:00:09|
|   91| Route    |      35|       0|       2|       2|       0|      16|  0:00:01|  0:00:10|
|   92| Route    |      43|       0|      11|       2|       0|       0|  0:00:00|  0:00:10|
|   93| Route    |      31|       0|       3|       2|       0|      27|  0:00:00|  0:00:10|
|   94| Route    |      30|       0|       2|       2|       0|       3|  0:00:00|  0:00:10|
|   95| Route    |      34|       0|      18|       2|       0|       0|  0:00:00|  0:00:10|
|   96| Route    |      29|       0|       2|       2|       0|      14|  0:00:00|  0:00:10|
|   97| Route    |      37|       0|      14|       2|       0|       0|  0:00:00|  0:00:10|
|   98| Route    |      31|       0|       2|       2|       0|      16|  0:00:00|  0:00:10|
|   99| Route    |      30|       0|       3|       2|       0|       3|  0:00:00|  0:00:10|
|  100| Route    |      40|       2|      15|       2|       0|       0|  0:00:00|  0:00:10|
|  101| Route    |      33|       0|       2|       2|       0|      21|  0:00:01|  0:00:11|
|  102| Route    |      45|       0|      15|       2|       0|       0|  0:00:00|  0:00:11|
|  103| Route    |      29|       0|       3|       2|       0|      35|  0:00:00|  0:00:11|
|  104| Clean    |      29|       0|      32|       2|       0|        |  0:00:00|  0:00:11|
|  105| Clean    |      29|       0|      33|       2|       0|        |  0:00:00|  0:00:11|
|  106| Filter   |      28|       0|       2|       2|       0|       3|  0:00:00|  0:00:11|
|  107| Filter   |      28|       0|       2|       2|       0|       0|  0:00:00|  0:00:11|
|  108| Filter   |      28|       0|       2|       2|       0|       0|  0:00:00|  0:00:11|
|  109| Filter   |      13|       0|       7|       6|       0|      53|  0:00:00|  0:00:11|
|  110| Filter   |       0|       0|      18|      18|       0|     100|  0:00:00|  0:00:11|
|  110| Recorner |       0|       0|       0|      18|       0|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
